/*
 * Copyright (c) 2017, Daniel Raniz Raneland
 */

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.6"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.0.6"
    }
}

apply plugin: "spring-boot"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"

dependencyManagement {
    dependencies {
        dependency "com.github.vidstige:jadb:v1.0.1"

        dependency "com.miglayout:miglayout-swing:5.0"

        dependency "io.github.microutils:kotlin-logging:1.4.1"

        dependencySet(group: "org.jetbrains.kotlin", version: "1.0.6") {
            entry "kotlin-stdlib"
            entry "kotlin-reflect"
        }

    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "io.github.microutils:kotlin-logging"

    compile "org.springframework.boot:spring-boot-starter"

    compile "com.github.vidstige:jadb"

    compile "com.miglayout:miglayout-swing"
}

wrapper {
    gradleVersion = "3.3"
}
