/*
 * Copyright (c) 2017, Daniel Raniz Raneland
 */


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.1.51"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "kotlin-spring"

dependencyManagement {
    dependencies {
        dependency "com.github.vidstige:jadb:v1.0.1"

        dependency "com.fasterxml.jackson.module:jackson-modules-java8:2.8.7"

        dependency "com.miglayout:miglayout-swing:5.0"

        dependency "io.github.microutils:kotlin-logging:1.4.4"

        dependencySet(group: "org.jetbrains.kotlin", version: "1.1.51") {
            entry "kotlin-stdlib"
            entry "kotlin-reflect"
        }

    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "io.github.microutils:kotlin-logging"

    compile "org.springframework.boot:spring-boot-starter"

    compile "com.github.vidstige:jadb"

    compile "com.miglayout:miglayout-swing"

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.module:jackson-modules-java8"

    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-spring"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRun {
    jvmArgs = ["-Djava.awt.headless=false"]
}

wrapper {
    gradleVersion = "4.2.1"
}
